# Crisis-Checker

CrisisChecker/: .classpath  .project  .~lock.temp report Adrenaline AU Search 2019-05-14T09:14:02.418.xlsx#  .~lock.temp report Health Insurance Fund Australia 2019-05-19T13:43:48.033.xlsx#  ads.properties.txt  pom.xml
CrisisChecker/src/main/java/albert/database/: SQLConnector.java  SQLModifier.java
CrisisChecker/src/main/java/albert/error/: ErrorType.java
CrisisChecker/src/main/java/albert/error/detecting/: CPADetector.java  CPCDetector.java  CPMDetector.java  ConversionsDetector.java  CostDetector.java  DetectingManager.java  ErrorDetector.java  ROASDetector.java
CrisisChecker/src/main/java/albert/excel_segmantation/: Campaign.java  Sheet.java
CrisisChecker/src/main/java/albert/main/: Main.java
CrisisChecker/src/main/java/albert/providers/: Account.java  Provider.java
CrisisChecker/src/main/java/albert/providers/facebook/: Facebook.java  FacebookCustomer.java
CrisisChecker/src/main/java/albert/providers/google_ads/: GoogleAccount.java  GoogleAds.java
CrisisChecker/src/main/java/albert/reports/: ReportRequest.java  TimeFrame.java
CrisisChecker/src/main/java/albert/user_interface/: LogConsole.java  MainWindow.java  Mutable.java  ResultLogWindow.java  Window.java
CrisisChecker/src/main/java/albert/user_interface/result_log/: ButtonGroup.java  CampaignLog.java  CampaignLogPanel.java  DirectivePanel.java  SegmantationButton.java
CrisisChecker/src/main/java/albert/user_interface/result_log/graph/: GraphPanel.java  Point.java
CrisisChecker/src/main/java/albert/user_interface/states/: State.java  StateManager.java
CrisisChecker/src/main/java/albert/user_interface/states/report_builder/: CriteriaBox.java  CustomBevelPanel.java  CustomCellRenderer.java  CustomChangeListener.java  CustomCheckBox.java  CustomRadioButton.java  CustomTable.java  CustomTextField.java  ProviderRadioButton.java  ReportBuilderState.java
CrisisChecker/src/main/java/albert/utility/: InteractiveComponent.java  InteractiveIcon.java  InteractiveLabel.java
CrisisChecker/src/main/java/albert/utility/files/: Document.java  FileConverter.java  FileLoader.java  FontHandler.java  ImageHandler.java  Library.java
CrisisChecker/src/main/java/albert/utility/math/: NumeralHandler.java  Percentage.java  RNG.java  Range.java
CrisisChecker/src/main/resources/: albert_logo.jpg~  albert_logo.png~  selected_checkbox.png~  unselected_checkbox.png~
CrisisChecker/src/main/resources/label_icons/: criteria.png~
